version: '3.8'

services:
  flower-server:
    build: server
    ports:
      - "8080:8080"  # Expose port 8080 for Flower server
    networks:
      - flower-network

  flower-client:
    build: client
    networks:
      - flower-network
    depends_on:
      - flower-server

networks:
  flower-network:
    driver: bridge
